<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Sala juegos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJuegos" />
    <Button
        android:text="Taller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTaller" />
    <Button
        android:text="Baño abajo interior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBanoAbajoInt" />
    <Button
        android:text="Baño abajo exterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBanoAbajoExt" />
    <Button
        android:text="Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBar" />
    <Button
        android:text="Patio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPatio" />
</LinearLayout>