<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
        android:text="Oscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOscar" />
  <Button
        android:text="Baño arriba interior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBanoArribaInt" />
  <Button
        android:text="Baño arriba exterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBanoArribaExt" />
  <Button
        android:text="Gimnasio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGimnasio" />
  <Button
        android:text="Cocina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCocina" />
  <Button
        android:text="Ventilador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVentilador" />
</LinearLayout>