<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Arriba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnArriba" />
    <Button
        android:text="Abajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbajo" />
    <Button
        android:text="Alerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlerta" />
</LinearLayout>